
section
   display: block

#career h1
   font-size: 1em
   text-align: right

#intro
   height: 200px
   background-image: url("../images/sunset640.jpg")
   background-repeat: no-repeat
   background-size: cover
   -o-background-size: cover
   -ms-background-size: cover
   -mox-background-size: cover
   -webkit-background-size: cover

#intro h1
   position: absolute
   top: 116px
   left: 20%

#pic, #summary
   width: 100%
   display: block


#summary p, #pic img
   margin: auto

#pic
   text-align: center
   padding-bottom: 5%

#pic img
   width: 150px
   border-radius: 30%

#summary p
   width: 70%

#group1, #group2
   text-align: center

.project
   width: 200px
   margin: 2%  3%
   box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6)
   -o-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6)
   -mox-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6)
   -ms-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6)
   -webkit-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6)

a img + a img
   margin-left: 2%


ul
   list-style: none
   padding-left: 0%

li + li
   margin-top: 2%

#contacts, #links
   text-align: center
   display: block

h2
   margin: 15px

@media (min-width: 500px)
   #intro h1
      left: 33%

@media (min-width: 700px)
   #intro h1
      left: 42%

   #aboutme div
      display: inline-block
      width: 45%

   #contacts, #links
      width: 45%
      display: inline-block

   #contactLinks div
      margin: auto

   #summary p, #pic img
      text-align: center

   #pic
      position: relative
      top: -45px
      left: 3%

   #pic img
      width: 300px

@media (min-width: 1000px)
   #pic
      top: -20px